{
  "name": "fb-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "godot-api.js",
  "dependencies": {
    "facebook-chat-api": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
